{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BA Pointcloud",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/examples/pointcloud",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build examples",
            "env": {"RUST_BACKTRACE":"full"}
        },
        {
            "name": "Olsson",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/examples/olsson_ba",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build examples",
            "env": {"RUST_BACKTRACE":"full"}
        },
        {
            "name": "BA synthetic",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/examples/synthetic_ba",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build examples",
            "env": {"RUST_BACKTRACE":"full"}
        },
        {
            "name": "PNP synthetic",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/examples/synthetic_pnp",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build examples",
            "env": {"RUST_BACKTRACE":"full"}
        },
        {
            "name": "Pnp synthetic",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/examples/synthetic_pnp",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build examples",
            "env": {"RUST_BACKTRACE":"full"}
        },
        {
            "name": "IO Matrix",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/examples/io_matrix",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build examples",
            "env": {"RUST_BACKTRACE":"full"}
        }
    ]
}