{
    "version": "2.0.0",
    "tasks": [{
        "label": "build examples",
        "command": "/home/marc/.cargo/bin/cargo",
        "args": ["build", "--examples"],
        "type": "shell"
    }]
}